# API key for Tavily service (Web search)
TAVILY_API_KEY=<your-key>
# API keys for AI services
OPENAI_API_KEY=<your-key>
ANTHROPIC_API_KEY=<your-key>
DEEPSEEK_API_KEY=<your-key>

# Zilliz cloud config
ZILLIZ_CLOUD_URI=<public-endpoint>
ZILLIZ_CLOUD_TOKEN=<your-token>
EMBEDDING_DIM=<embedding-dimension (1536 for current setup)>

# Cluster and collection names
DATABASE_NAME=<cluster-name>
UPLOAD_PATH=<name-of-local-upload-directory (e.g. "./data")>
QUERY_CACHE_COLLECTION_NAME=<query-cache-collection-name>
EMBEDDINGS_COLLECTION_NAME=<embeddings-collection-name>
PDFS_COLLECTION_NAME=<pdf-collection-name>

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=<your-key>
AWS_SECRET_ACCESS_KEY=<your-key>
AWS_REGION=<your-region>
S3_BUCKET_NAME=<bucket-name>